<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ff9933"
    android:orientation="horizontal"
    android:padding="5dip" >

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/task_player_plan_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/DUMMY_TEXT" />

        <TextView
            android:id="@+id/task_player_task_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/DUMMY_TEXT"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <ImageView
        android:id="@+id/task_player_button"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:contentDescription="@string/play"
        android:gravity="center_vertical|right"
        android:src="@android:drawable/ic_media_play" />

</LinearLayout>