<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ff9933"
    android:orientation="horizontal"
     >

    <LinearLayout
        android:id="@+id/task_player_info_box"
        android:clickable="true"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="5dip"
        android:background="@drawable/player_background">

        <TextView
            android:id="@+id/task_player_plan_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/DUMMY_TEXT" />

        <TextView
            android:id="@+id/task_player_task_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/DUMMY_TEXT"
            android:gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>
    
    <no.hiof.trace.view.TimerTextView
        android:id="@+id/task_player_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip" 
        android:layout_gravity="center_vertical"/>
    
    <ImageView
        android:id="@+id/task_player_button"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:contentDescription="@string/play"
        android:gravity="center_vertical"
        android:layout_marginRight="5dip"
        android:src="@drawable/ic_action_play_dark" />
<!--         android:src="@android:drawable/ic_media_play" /> -->
    

</LinearLayout>