<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
    
    <item 
        android:id="@+id/edit_button"
      	android:icon="@android:drawable/ic_menu_edit"
        android:showAsAction="ifRoom"
        android:title="@string/edit_plan"
        />
    <item 
        android:id="@+id/task_editor_button"
      	android:icon="@drawable/ic_action_new_label"
        android:showAsAction="ifRoom"
        android:title="@string/new_task"
        />

</menu>
