<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
    
    <item 
        android:id="@+id/edit_button"
      	android:icon="@android:drawable/ic_menu_edit"
        android:showAsAction="ifRoom"
        android:title="@string/edit_plan"
        />
    
    <item 
        android:id="@+id/default_button"
      	android:icon="@drawable/ic_action_important_white"
        android:showAsAction="ifRoom"
        android:title="@string/default_task"
        />
    
</menu>
